/* font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap");

/* common styles */

html, body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.container {
  height: auto;
  background-color: #2d25a0;
  padding-left: 100px;
  padding-right: 50px;
}

.navber {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 50px;
}

.navber ul {
  display: flex;
  list-style: none;
}

.navber ul li {
  margin-right: 36px;
  color: white;
  font-weight: 500;
}

.navber ul li:hover {
  color: #e02c6d;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 160px;
  height: 44px;
  padding: 10px 20px;
  font-size: 16px;
  border: #e02c6d;
  background-color: #e02c6d;
  color: white;
}

.button:hover {
  box-shadow: 10px 10px 24px -13px rgba(0, 0, 0, 0.75);
  transition: transform 0.3s ease-in;
  transform: scale(1.1);
}

.login-icon {
  height: 24px;
  width: 24px;
  margin: 0 10px;
}

/* top-section-element */

.top-section-heading {
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  color: white;
}

.fa-arrow-right {
  margin-left: 10px;
}

.half-width img {
  width: 556px;
  height: 438px;
  transition: transform 0.8s linear;
}

.half-width img:hover {
  transform: rotateY(360deg);
  border-radius: 10px;
  cursor: pointer;
}

.top-section-element {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6.3em;
  margin: 10px;
}

/* player-info */

.all-about-player {
  background-color: white;
  width: 75%;
  margin: 0 auto;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 60px;
}

.player {
  background-color: white;
  box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.534);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 21rem;
  height: auto;
}

.player:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in;
}

.player img {
  max-width: 90%;
  padding: 1rem 0;
  border-radius: 10px;
}

.player-info {
  padding: 0 20px 30px 20px;
}

.profile {
  color: white;
  border: none;
  background-color: rgb(0, 132, 255);
  padding: 10px 30px;
  border-radius: 5px;
}

/* bottom-section */

.bottom-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  padding: 50px 80px;
}

.bottom-heading {
  font-size: 48px;
}

.bottom-section img {
  width: 567px;
  height: 427px;
}


/* latest news section */
.latest-news h1 {
  font-size: 30px;
  background-color: cornflowerblue;
  text-align: center;
  color: lightyellow;
  padding: 15px;
}
.news-container {
  display: flex;
  margin: 40px 0 50px 0;
}
.card-intro {
  text-align: center;
  width: 60%;
  margin: auto;
}
.card {
  width: 280px;
  height: 570px;
  padding: 20px;
  margin: 20px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 20px;
}
.card-img img {
  max-width: 100%;
  border-radius: 15px;
}
h4 {
  color: black;
}
}
.card-detail {
  text-align: center;
  font-size: 15px;
}
.news-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* club news section */
.club-news {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2d25a0;
    height: 350px;
  }
  .club-news h1 {
    font-size: 50px;
    color: white;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
  .club-news p {
    font-size: 30px;
    color: gainsboro;
    margin: 0;
  }
  .news-form {
    display: flex;
    margin-top: 40px;
  }

/* footer section */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-logo {
  width: 483.87px;
  height: 110px;
  margin: 10px;
}

.icons {
  display: flex;
  justify-content: center;
}

.icons img {
  height: 32px;
  width: 32px;
  margin: 0 14px;
}

footer {
  margin-top: 10px;
}
/* Media Queries */

@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .navber{
        display: none;
    }
    .top-section-element{
        display: flex;
        flex-direction: column;
    }
    .top-section-heading{
        font-size: 3rem;
        line-height: 4rem;
    }
    .half-width{
        padding: 1rem 0;
        margin: 0 1rem 0 0;
    }
    .half-width img{
        max-width: 100%;
        height: 16rem;
    }
    .players, .latest-news, .club-news, .bottom-section, .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}